### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCB2300), 0x0004 // Tools: 'ARM-ADS'
Target (MCB2300 Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),0,0,0
GRPOPT 3,(Startup Files),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\Common\src\irq.c><irq.c> 
OPTFFF 1,2,1,1,0,180,194,0,<..\Common\src\target.c><target.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,70,0,0,0,20,0,0,0,249,2,0,0,84,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\hiduser.c><hiduser.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 1,7,1,2,0,91,96,0,<.\usbdmain.c><usbdmain.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,248,0,0,0,45,0,0,0,171,3,0,0,109,1,0,0 }
OPTFFF 1,8,1,117440512,0,334,343,0,<.\usbhw.c><usbhw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,74,0,0,0,67,0,0,0,253,2,0,0,131,1,0,0 }
OPTFFF 1,9,1,469762049,0,66,81,0,<..\Common\src\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,186,2,0,0,89,1,0,0 }
OPTFFF 3,10,2,0,0,80,85,0,<..\Common\src\Startup.s><Startup.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,74,0,0,0,130,0,0,0,254,2,0,0,182,1,0,0 }
OPTFFF 3,11,2,0,0,0,0,0,<..\Common\src\swi_handler.s><swi_handler.s> 

ExtF <C:\Philips\FCC1\LPC23xx_24xxSampleSoftware\Keil\COMMON\INC\TARGET.H> 15,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,216,0,0,0,66,0,0,0,139,3,0,0,130,1,0,0 }
ExtF <C:\Philips\FCC1\LPC23xx_24xxSampleSoftware\Keil\COMMON\INC\LPC23XX.H> 1062,1070,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,20,0,0,0,43,0,0,0,248,2,0,0,73,1,0,0 }
ExtF <C:\Philips\FCC1\LPC23xx_24xxSampleSoftware\Keil\USBDev\usb.h> 49,49,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,211,2,0,0,118,1,0,0 }
ExtF <C:\Philips\FCC1\LPC23xx_24xxSampleSoftware\Keil\USBDev\usbcfg.h> 16,27,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,87,0,0,0,233,2,0,0,147,1,0,0 }
ExtF <C:\Philips\FCC1\LPC23xx_24xxSampleSoftware\Keil\USBDev\usbhw.h> 17,22,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,116,0,0,0,255,2,0,0,176,1,0,0 }
ExtF <C:\Philips\FCC1\LPC23xx_24xxSampleSoftware\Keil\COMMON\INC\TIMER.H> 12,19,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,208,2,0,0,118,1,0,0 }

TARGOPT 1, (MCB2300)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2378)(SARM.DLL)()(TARMP.DLL)(-pLPC2378)
  OPTDBG 48114,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU1623C7E -O14 -S2 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTBB 0,0,104,1,3696,0,0,0,0,1,<usbdmain.c>()()
  OPTMM 1,2,(0xE01Fc1c0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCB2300 Debug)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2378)(SARM.DLL)()(TARMP.DLL)(-pLPC2378)
  OPTDBG 49146,0,()()()()()()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU1623C7E -O14 -S2 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN0)
  OPTMM 1,1,(0xE01FC1A8)
  OPTMM 2,1,(0xFFE08000)
  OPTMM 3,1,(0x7fe0170)
  OPTMM 4,0,(0xE01F C000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

