This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bhtThesis.bib.bib
Warning--entry type for "fluid.tutorial_paper" isn't style-file defined
--line 29 of file bhtThesis.bib.bib
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2132 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2132 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2205 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2205 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2205 of file alphadin.bst
Warning--empty year in fluid.tutorial_paper
You've used 3 entries,
            4793 wiz_defined-function locations,
            904 strings with 6661 characters,
and the built_in function-call counts, 1365 in all, are:
= -- 131
> -- 35
< -- 31
+ -- 36
- -- 10
* -- 75
:= -- 238
add.period$ -- 4
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 43
empty$ -- 98
format.name$ -- 23
if$ -- 273
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 26
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 61
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 2
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 42
(There were 5 error messages)
