This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bhtThesis.bib.bib
Warning--entry type for "fluid.tutorial_paper" isn't style-file defined
--line 31 of file bhtThesis.bib.bib
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2132 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2132 of file alphadin.bst
Warning--empty number in broadcom.bcm2835.user_manual
Warning--empty note in broadcom.bcm2835.user_manual
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2205 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2205 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2205 of file alphadin.bst
Warning--empty year in fluid.tutorial_paper
Warning--empty number in nxp.lpc23xx.user_manual
Warning--empty note in nxp.lpc23xx.user_manual
Warning--empty number in ti.i2c_bus
Warning--empty note in ti.i2c_bus
You've used 8 entries,
            4793 wiz_defined-function locations,
            932 strings with 7241 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 347
> -- 75
< -- 47
+ -- 52
- -- 20
* -- 216
:= -- 573
add.period$ -- 17
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 127
empty$ -- 339
format.name$ -- 53
if$ -- 785
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 62
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 127
swap$ -- 23
text.length$ -- 16
text.prefix$ -- 7
top$ -- 0
type$ -- 98
warning$ -- 7
while$ -- 26
width$ -- 10
write$ -- 122
(There were 5 error messages)
