\begin{thebibliography}{BS}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BS]{fluid.tutorial_paper}
\textsc{Braley}, Colin ; \textsc{Sandu}, Adrian:
\newblock \emph{Fluid Simulation For Computer Graphics: A Tutorial in Grid
  Based and Particle Based Methods}

\end{thebibliography}
