\begin{thebibliography}{NXP09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BS]{fluid.tutorial_paper}
\textsc{Braley}, Colin ; \textsc{Sandu}, Adrian:
\newblock \emph{Fluid Simulation For Computer Graphics: A Tutorial in Grid
  Based and Particle Based Methods}

\bibitem[Ins15]{ti.i2c_bus}
\textsc{Instruments}, Texas:
\newblock Understanding the I2C Bus / Texas Instruments.
\newblock \,Version:\,June 2015.
\newblock \url{http://www.ti.com/lit/an/slva704/slva704.pdf}.
\newblock Texas Instruments, June 2015. --
\newblock Forschungsbericht

\bibitem[KEI08]{keil.mcb2300}
\textsc{KEIL}:
\newblock \emph{MCB2300 Schaltplan}.
\newblock \url{http://www.keil.com/mcb2300/mcb2300-schematics.pdf}.
\newblock \,Version:\,February 2008

\bibitem[NXP09]{nxp.lpc23xx.user_manual}
\textsc{NXP}:
\newblock LPC23XX User manual / NXP.
\newblock \,Version:\,February 2009.
\newblock \url{http://www.keil.com/dd/docs/datashts/philips/lpc23xx_um.pdf}.
\newblock NXP, February 2009. --
\newblock Forschungsbericht

\bibitem[Sch16a]{fluid.website2}
\textsc{Schuermann}, Lucas:
\newblock \emph{Implementing SPH in 2D}.
\newblock \url{https://bigtheta.io/2017/07/08/implementing-sph-in-2d.html}.
\newblock \,Version:\,July 2016

\bibitem[Sch16b]{fluid.website}
\textsc{Schuermann}, Lucas:
\newblock \emph{Particle-Based Fluid Simulation}.
\newblock
  \url{https://bigtheta.io/2016/05/23/particle-based-fluid-simulation.html}.
\newblock \,Version:\,May 2016

\end{thebibliography}
