This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bhtThesis.bib.bib
Warning--entry type for "fluid.tutorial_paper" isn't style-file defined
--line 31 of file bhtThesis.bib.bib
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2132 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2132 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2205 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2205 of file alphadin.bst
Name 1 in "Colin Braley, and Adrian Sandu" has a comma at the end for entry fluid.tutorial_paper
while executing---line 2205 of file alphadin.bst
Warning--empty year in fluid.tutorial_paper
Warning--empty number in ti.i2c_bus
Warning--empty note in ti.i2c_bus
Warning--empty number in nxp.lpc23xx.user_manual
Warning--empty note in nxp.lpc23xx.user_manual
You've used 6 entries,
            4793 wiz_defined-function locations,
            921 strings with 6969 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 267
> -- 59
< -- 43
+ -- 48
- -- 16
* -- 163
:= -- 444
add.period$ -- 12
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 94
empty$ -- 247
format.name$ -- 41
if$ -- 590
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 48
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 103
swap$ -- 18
text.length$ -- 12
text.prefix$ -- 5
top$ -- 0
type$ -- 74
warning$ -- 5
while$ -- 20
width$ -- 8
write$ -- 91
(There were 5 error messages)
