\begin{thebibliography}{Sch16b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BS]{fluid.tutorial_paper}
\textsc{Braley}, Colin ; \textsc{Sandu}, Adrian:
\newblock \emph{Fluid Simulation For Computer Graphics: A Tutorial in Grid
  Based and Particle Based Methods}

\bibitem[Sch16a]{fluid.website2}
\textsc{Schuermann}, Lucas:
\newblock \emph{Implementing SPH in 2D}.
\newblock \url{https://bigtheta.io/2017/07/08/implementing-sph-in-2d.html}.
\newblock \,Version:\,July 2016

\bibitem[Sch16b]{fluid.website}
\textsc{Schuermann}, Lucas:
\newblock \emph{Particle-Based Fluid Simulation}.
\newblock
  \url{https://bigtheta.io/2016/05/23/particle-based-fluid-simulation.html}.
\newblock \,Version:\,May 2016

\end{thebibliography}
